﻿<?xml version="1.0" encoding="utf-8" ?>
<!--语言起始ID为1001-->
<language current="1001">
    <item>
        <language_id>1001</language_id>
        <language>Chinese (Simplified)</language>
        <file_name>uires_chs.dll</file_name>
    </item>
    <item>
        <language_id>1002</language_id>
        <language>Chinese (traditional)</language>
        <file_name>uires_tw.dll</file_name>
    </item>
    <item>
        <language_id>1003</language_id>
        <language>English</language>
        <file_name>uires_en.dll</file_name>
    </item>
</language>
