[Manifest]
Version=2
[GUI]
MainWindowPosition=184,53 865x785
[RecentDirectories]
LoadPath=E:\\Projects\\Java\\MyEclipse\\.metadata\\.me_tcat7\\me-webapps\\MySpringMvc\\WEB-INF\\classes\\com\\fy\\springmvc\\model\\
SavePath=C:\\Users\\小叶\\Desktop\\
[RecentFiles]
Path0=E:\\Projects\\Java\\MyEclipse\\.metadata\\.me_tcat7\\me-webapps\\MySpringMvc\\WEB-INF\\classes\\com\\fy\\springmvc\\model\\User.class
Path1=E:\\Projects\\Java\\MyEclipse\\.metadata\\.me_tcat7\\me-webapps\\MySpringMvc\\WEB-INF\\classes\\com\\fy\\springmvc\\controller\\HelloController.class
Path2=E:\\Projects\\Java\\MyEclipse\\.metadata\\.me_tcat7\\me-webapps\\MySpringMvc\\WEB-INF\\classes\\com\\fy\\springmvc\\converter\\DefaultConverter.class
