{
  "name": "GiteeTree",
  "version": "2.4.9",
  "manifest_version": 2,
  "author": "Gitee",
  "description": "基于 Octotree 的[码云](https://gitee.com)文件树插件",
  "homepage_url": "https://gitee.com/oschina/GitCodeTree",
  "icons": {
    "48": "icons/icon48.png",
    "64": "icons/icon64.png"
  },
  "permissions": [
    "https://*.gitee.com/*",
    "https://*.github.com/*",
    "https://*.bitbucket.org/*",
    "storage"
  ],
  "web_accessible_resources": ["*.woff2"],
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*",
        "https://gitee.com/*",
        "https://bitbucket.org/*"
      ],
      "js": [
        "file-icons.js",
        "jquery.js",
        "jquery-ui.js",
        "jstree.js",
        "keymaster.js",
        "ondemand.js",
        "octotree.js"
      ],
      "css": [
        "file-icons.css",
        "jstree.css",
        "octotree.css"
      ]
    }
  ]
}
